<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_apartment_joining"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ninja.neighbours.ApartmentJoiningActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="16dp"
                android:clickable="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/static_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:text="Click on join button if not already clicked!"
                        android:textColor="@android:color/background_dark"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textview_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/static_textview_status"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@+id/static_textview_status"
                        android:layout_toRightOf="@+id/static_textview_status"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="ACCEPTED"/>

                    <TextView
                        android:id="@+id/static_textview_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/static_textview"
                        android:layout_alignStart="@+id/static_textview"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="38dp"
                        android:layout_marginStart="38dp"
                        android:gravity="center"
                        android:text="STATUS  ---> "
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/apartment_details"
        android:layout_width="match_parent"
        android:layout_height="288dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimaryDark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="MardiGras"
            app:titleEnabled="true">

            <ImageView
                android:id="@+id/apartment_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_apartment_joining"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:theme="@style/toolbar_theme"
                app:layout_collapseMode="pin">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:src="@drawable/ic_person_add_black_24dp"
        app:fabSize="normal"
        app:layout_anchor="@id/apartment_details"
        app:layout_anchorGravity="bottom|right"/>

</android.support.design.widget.CoordinatorLayout>

