<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.ninja.neighbours.MainActivity">

    <ImageView
        android:id="@+id/image_building"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:src="@drawable/apartment"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/material_design_edittext_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_building"
        android:layout_marginTop="24dp"
        app:hintAnimationEnabled="true"
        app:theme="@style/FloatingLabelTheme">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:completionThreshold="1"
            android:gravity="center"
            android:hint="Search your building . . ."
            android:maxLines="1"
            android:textColor="@android:color/background_light"
            app:paddingEnd="16dp"
            app:paddingStart="16dp"/>

    </android.support.design.widget.TextInputLayout>

</RelativeLayout>
